// {{ instruction }}
@SP
M=M-1
A=M
{% if instruction != "not" %}
D=M
@SP
M=M-1
A=M
{% endif %}
{% if instruction in ["eq", "gt", "lt"] %}
D=M-D
@__CMP_TRUE_{{ instruction_id }}
D;J{{ upper(instruction) }}
@SP
A=M
M=0
@__END_{{ instruction_id }}
0;JEQ
(__CMP_TRUE_{{ instruction_id }})
@SP
A=M
M=-1
(__END_{{ instruction_id }})
{% else if instruction in ["and", "or"] %}
M=M{% if instruction == "and" %}&{% else if instruction == "or" %}|{% endif %}D
{% else if instruction == "not" %}
M=!M
{% endif %}
@SP
M=M+1