// pop {{ segment }} {{ i }}
@SP
M=M-1
{% if segment in ["local", "argument", "this", "that"] %}
@{% if segment == "local" %}LCL{% else if segment == "argument" %}ARG{% else if segment == "this" %}THIS{% else if segment == "that" %}THAT{% endif %}
D=M
@{{ i }}
D=D+A
{% else if segment in ["static", "temp"] %}
@{% if segment == "static" %}{{ 16 + int(i) }}{% else if segment == "temp" %}{{ 5 + int(i) }}{% endif %}
D=A
{% else if segment == "pointer" %}
@{% if i == "0" %}THIS{% else if i == "1" %}THAT{% endif %}
D=A
{% endif %}
@R13
M=D
@SP
A=M
D=M
@R13
A=M
M=D